I-Logix-RPY-Archive version 8.15.0 * 9835550

- m_fileModifyTime = { IRPYRawContainer 
	- size = 22;
	- value = "DefaultComponent\\DefaultConfig\\Cook.cpp" 5.23.2019::15:23:2
	"DefaultComponent\\DefaultConfig\\Cook.h" 5.23.2019::15:23:2
	"DefaultComponent\\DefaultConfig\\ElectricMotor.cpp" 5.23.2019::15:33:41
	"DefaultComponent\\DefaultConfig\\ElectricMotor.h" 5.23.2019::15:23:2
	"DefaultComponent\\DefaultConfig\\KitchenRobot.cpp" 5.23.2019::15:23:2
	"DefaultComponent\\DefaultConfig\\KitchenRobot.h" 5.23.2019::15:23:2
	"DefaultComponent\\DefaultConfig\\MultiRobot.cpp" 5.23.2019::15:33:11
	"DefaultComponent\\DefaultConfig\\MultiRobot.h" 5.23.2019::15:31:22
	"DefaultComponent\\DefaultConfig\\Serviceman.cpp" 5.23.2019::15:23:2
	"DefaultComponent\\DefaultConfig\\Serviceman.h" 5.23.2019::15:23:2
	"EXE\\Host\\Cook.cpp" 5.23.2019::15:38:40
	"EXE\\Host\\Cook.h" 5.23.2019::15:38:40
	"EXE\\Host\\ElectricMotor.cpp" 5.23.2019::15:38:40
	"EXE\\Host\\ElectricMotor.h" 5.23.2019::15:38:40
	"EXE\\Host\\KitchenRobot.cpp" 5.23.2019::15:38:40
	"EXE\\Host\\KitchenRobot.h" 5.23.2019::15:38:40
	"EXE\\Host\\KitchenRobotBuilder.cpp" 5.23.2019::15:38:40
	"EXE\\Host\\KitchenRobotBuilder.h" 5.23.2019::15:38:40
	"EXE\\Host\\MultiRobot.cpp" 5.23.2019::17:11:13
	"EXE\\Host\\MultiRobot.h" 5.23.2019::17:11:13
	"EXE\\Host\\Serviceman.cpp" 5.23.2019::15:38:40
	"EXE\\Host\\Serviceman.h" 5.23.2019::15:38:40
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 0faf5446-e9b7-4613-a3ed-53533f6b2e93" "GUID 28d1f97d-e84c-45cf-aa49-fc04ed9327bf"
	"GUID 5f10dee7-37a6-4065-8603-5a4bbcdf00f0" "GUID 28d1f97d-e84c-45cf-aa49-fc04ed9327bf"
	
}
- size = 7;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\KitchenRobot_rpy\\KitchenRobot.sbsx";
	- _subsystem = "KitchenRobot";
	- _name = "Serviceman";
	- _id = GUID e626d9ae-4fb7-4e55-ba90-ca2e01057790;
}
- genTime = 5.23.2019::15:38:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\KitchenRobot_rpy\\KitchenRobot.sbsx";
	- _subsystem = "KitchenRobot";
	- _name = "KitchenRobotBuilder";
	- _id = GUID f3d93190-642b-40fb-be1e-8d7b99cd3b55;
}
- genTime = 5.23.2019::15:38:40;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\KitchenRobot_rpy\\KitchenRobot.sbsx";
	- _subsystem = "KitchenRobot";
	- _name = "Cook";
	- _id = GUID 6f752b98-b7c6-4eaa-8235-cbf6dfff5836;
}
- genTime = 5.23.2019::15:38:40;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\KitchenRobot_rpy\\EXE.cmpx";
	- _name = "EXE\\Host";
	- _id = GUID 285b76b0-33cc-4857-b611-46e92bf82ff1;
}
- genTime = 5.23.2019::17:11:13;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\KitchenRobot_rpy\\KitchenRobot.sbsx";
	- _name = "KitchenRobot";
	- _id = GUID 0faf5446-e9b7-4613-a3ed-53533f6b2e93;
}
- genTime = 5.23.2019::16:59:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\KitchenRobot_rpy\\KitchenRobot.sbsx";
	- _subsystem = "KitchenRobot";
	- _name = "ElectricMotor";
	- _id = GUID f86c59b2-3c7c-45cd-af81-0c05c2c91eb9;
}
- genTime = 5.23.2019::15:38:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\KitchenRobot_rpy\\KitchenRobot.sbsx";
	- _subsystem = "KitchenRobot";
	- _name = "MultiRobot";
	- _id = GUID 2ec7c27e-f077-4124-a93a-f9320d900953;
}
- genTime = 5.23.2019::17:11:13;

